{
  "expo": {
    "name": "PadosiPro",
    "slug": "padosipro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "padosipro",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.padosipro.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF9F6"
      },
      "package": "com.padosipro.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "29a1c4d2-324c-4d17-b3d6-f44e945d9c43"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon.png",
          "backgroundColor": "#FAF9F6",
          "imageWidth": 200
        }
      ]
    ],
    "owner": "r1shi"
  }
}
